spring.datasource.url=jdbc:h2:mem://localhost/~/baseball;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

clientId=47a4d1cd4bb8a7e40f49
clientSecret=afd20e493072956c324b366a3e774a79fa979394
jwtSecret=secretKeyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaasssaksfhaldkfsldkfjsldkfjsldkgjabalksnflal;sfm;aslfm;aslf;aslfa;sfknk
redirectUri=http://localhost:8080/login
frontMainUri=http://localhost:3000
