spring.datasource.url=jdbc:mysql://ellie-db.czepk52byueg.ap-northeast-2.rds.amazonaws.com:3306/baseball?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ellie
spring.datasource.password=ellie2807
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

clientId=25eb6c776c54421461b4
clientSecret=f2ec367d19cab82a4226081f7e1021d83113fca9
jwtSecret=secretKeyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaasssaksfhaldkfsldkfjsldkfjsldkgjabalksnflal;sfm;aslfm;aslf;aslfa;sfknk
redirectUri=http://52.78.108.151:8080/login
frontMainUri=http://52.78.108.151
